body, html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.topbar {
  background-color: #003366;
  color: #fff;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}
.topbar .logo {
  font-weight: bold;
}
.topbar button {
  background: #eee;
  color: #000;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 4px;
}
.topbar button:hover {
  background: #ccc;
}

.content {
  padding: 20px;
}

.form-container {
  max-width: 400px;
  margin: 80px auto;
  padding: 20px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
}
.form-group input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.error {
  color: red;
  margin-bottom: 15px;
}

.button {
  display: inline-block;
  padding: 8px 12px;
  background: #003366;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}
.button:hover {
  background: #005599;
}

.map-container {
  width: 100%;
  height: calc(100vh - 60px);
}